<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <View
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:background="@drawable/bg_circle"
    android:layout_alignParentTop="true" />

    <!-- Animación del ícono -->
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_notification"
        android:layout_alignParentTop="true" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Notification"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/ivIcon"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have a new important message waiting for you"
        android:textColor="#BBBBBB"
        android:textSize="16sp"
        android:layout_below="@id/tvNumber"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_button_purple"
        android:text="Aceptar"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>


</RelativeLayout>